##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\main.c -xcl_file C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.xcl -macro_file C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\main.c -o C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR5994__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlsfn.h" --core=430X --data_model=small -Ol --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.xcl.rsp

build C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.pbi : INDEXER C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.xcl |  $
C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\main.c
  flags = -out=C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.pbi -f C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.xcl

build C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbw : MAKEBROWSE C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbd
  flags = C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbd -output C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbw

build C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbd : PDBLINK C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.pbi
  flags = -M C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\Workspace.pbd C$:\Users\Lautaro\cese-eccosur-project\bsl\CryptoBootloader_1_00_00_01\Sample_App\FR5994\BrowseInfo\main.pbi

